DB_URL=mongodb+srv://<yournicknameinDB>:<yourpasswordinDB>@cluster0.yssfa.mongodb.net/jwt?retryWrites=true&w=majority
PORT=5000
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=<youremailforSMTP>
SMTP_PASSWORD=<yourpasswordforSMTP>
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000